{
    // Please set 'ruff.importStrategy' to 'fromEnvironment' in your workspace
    // (or user) settings to use the same Ruff version as in the virtual
    // environment. The Ruff plugin uses the bundled version by default.
    // Not a valid folder-level setting as well.
    "ruff.importStrategy": "fromEnvironment",

    // Enable 'editor.formatOnSave' to run Ruff's formatter on every manual save.
    // Suggested as user-level or workspace-level setting.
    // "editor.formatOnSave": true,

    "files.exclude": {
        ".coverage": true,
        ".venv/": true,
        ".pytest_cache/": true,
        ".pytest-cov/": true,
        ".ruff_cache/": true,
        "**/__pycache__/": true,
        "**/.mypy_cache/": true,
        "**/*.egg-info/": true,
        "dist/": true,
        "site/": true,
    },
    "files.insertFinalNewline": true,

    // Rely on uv to provide us with a proper venv in .venv/.
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python-envs.workspaceSearchPaths": ["./.venv"],

    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.indexing": true,
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
        },
        "editor.rulers": [
            88, // formatter line length
        ],
    },
    "python.testing.pytestEnabled": true,
    "coverage-gutters.coverageFileNames": [
        "coverage.xml",
    ],
    "coverage-gutters.coverageBaseDir": ".pytest-cov",
    "coverage-gutters.coverageReportFileName": "html/index.html",

    // Mypy extension with dmypy enabled does not always show the same mypy errors as
    // linter check script.
    "mypy-type-checker.preferDaemon": false,
}
